# clicker-kombat

./: .gitignore  lombok.config  pom.xml
.jpb/: jpb-settings.xml
src/main/java/ru/rsc/clicker_kombat/: Main.java
src/main/java/ru/rsc/clicker_kombat/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/rsc/clicker_kombat/consts/: EntityResponseConstsAndFactory.java  EntityResponseFactory.java  EntityResponseStatuses.java  FactionConsts.java  PlayerConsts.java  XPConsts.java
src/main/java/ru/rsc/clicker_kombat/controllers/: AdminController.java  CharacterController.java  CharacterInfoController.java  CharacterXpController.java  LeaderboardController.java  PlayerController.java  RunController.java  TokenController.java  UpgradesController.java  UserController.java  VersionController.java
src/main/java/ru/rsc/clicker_kombat/model/domain/: Admin.java  Boost.java  Character.java  CharacterInfo.java  CharacterXp.java  Faction.java  FactionProfit.java  LeaderboardRun.java  Player.java  PlayerRating.java  RefreshToken.java  Run.java  Upgrades.java  UpgradesEntity.java  User.java  UserCredentials.java
src/main/java/ru/rsc/clicker_kombat/model/requests/: AdminRequest.java  BuyItemRequest.java  CharacterInfoRequest.java  CharacterRequest.java  CharacterXpRequest.java  CreateCharactersRequest.java  FactionRequest.java  PlayerRequest.java  RunActionRequest.java  RunStateRequest.java  TokenRefreshRequest.java  UpgradesRequest.java  UserCredentialsRequest.java  UserRequest.java
src/main/java/ru/rsc/clicker_kombat/model/responses/: ActionResult.java  EntityResponse.java  JwtResponse.java  LeaderboardResponse.java  PagedElementsResponse.java  PlayerResponse.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/ru/rsc/clicker_kombat/repository/: AdminRepository.java  CharacterInfoRepository.java  CharacterRepository.java  CharacterXpRepository.java  FactionProfitRepository.java  FactionRepository.java  LeaderboardRunsRepository.java  PlayerRatingRepository.java  PlayerRepository.java  RefreshTokenRepository.java  RunRepository.java  UpgradesRepository.java  UserRepository.java
src/main/java/ru/rsc/clicker_kombat/services/: AdminService.java  CharacterInfoService.java  CharacterService.java  CharacterXpService.java  FactionService.java  JwtService.java  PlayerService.java  RefreshTokenService.java  RunService.java  UpgradesService.java  UserService.java
src/main/java/ru/rsc/clicker_kombat/services/schedulers/: ProfitScheduler.java
src/main/java/ru/rsc/clicker_kombat/utils/: Roles.java
src/main/java/ru/rsc/clicker_kombat/utils/calcs/: RatingCalc.java  UpCoinsCalc.java  XpCalc.java
src/main/java/ru/rsc/clicker_kombat/utils/converters/: JsonBConverter.java  JsonNodeConverter.java  UpgradesConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/migration/: V0001__create_base.sql  V1__.sql
src/test/java/: UpCoinsCalcTest.java
